<!DOCTYPE html>
<html lang="en">

<head>
	<title>One Studio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.min.css" />
    <link rel="stylesheet" href="css/style.css" /> 
</head>

<body>
	<section class="banner">
		<nav class="navbar navbar-inverse ">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#onepage"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					<a class="navbar-brand" href="#"> <img src="images/logo.png"> </a>
				</div>
				<div class="collapse navbar-collapse" id="onepage">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Project</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Testimonial</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="banner-content">
			<h1>repeat predefined</h1>
			<h2>Developing Your Oppertunities<br>
                Within Your Business</h2>
			<h3>Many variations of passages of Lorem Ipsum available, but the<br>
                    majority have suffered alteration in some form</h3>
			<button class="btn btn-warning">View More</button>
		</div>
	</section>
	<section class="ourwork">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Our Work</h1>
					<h2>Finished Project</h2>
					<h6>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.
                            there isn't anything embarrassing hidden in the middle of text. </h6>
					<div id="testimonial-slider" class="owl-carousel">
						<div class="item">
							<div class="pic"><img src="images/work-img-1.jpg" /></div>
							<h3 class="title">Uses a dictionary</h3>
							<h4>Look words which</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic"><img src="images/work-img-2.jpg" /></div>
							<h3 class="title">Randomised Words</h3>
							<h4>Words which don</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic"><img src="images/work-img-3.jpg" /></div>
							<h3 class="title">Suffered Alteration</h3>
							<h4>Don't look words which</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic"><img src="images/work-img-1.jpg" /></div>
							<h3 class="title">Uses a dictionary</h3>
							<h4>Look words which</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic"><img src="images/work-img-2.jpg" /></div>
							<h3 class="title">Randomised Words</h3>
							<h4>Words which don</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic"><img src="images/work-img-3.jpg" /></div>
							<h3 class="title">Suffered Alteration</h3>
							<h4>Don't look words which</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic"><img src="images/work-img-1.jpg" /></div>
							<h3 class="title">Uses a dictionary</h3>
							<h4>Look words which</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic"><img src="images/work-img-2.jpg" /></div>
							<h3 class="title">Randomised Words</h3>
							<h4>Words which don</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic"><img src="images/work-img-3.jpg" /></div>
							<h3 class="title">Suffered Alteration</h3>
							<h4>Don't look words which</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="vision">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Our Work</h1>
					<h2>Some form by humour</h2>
					<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum. you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of o ver randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need ure there isn't anything embarrassing hidden in the middle of Latin words, combined with a hidden in the middle of Latin words, combined. sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
				</div>
				<div class="col-md-6 vb-padd-0">
					<div class="vb"> <i class="fa fa-eye"></i>
						<h3>Vision</h3>
						<h4>Lorem Ipsum available, but the majority have suffered alteration in some form.
        , by injected humour, or randomised words which don't look even slightly believable.</h4> </div>
				</div>
				<div class="col-md-6 vb-padd-1">
					<div class="vb mb"> <i class="fa fa-bullseye"></i>
						<h3>Vision</h3>
						<h4>Lorem Ipsum available, but the majority have suffered alteration in some form.
            , by injected humour, or randomised words which don't look even slightly believable.</h4> </div>
				</div>
			</div>
		</div>
	</section>
	<section class="ourwork advisor">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Our Team</h1>
					<h2>Excellent Expert Advisor</h2>
					<h6>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.
                            there isn't anything embarrassing hidden in the middle of text. </h6>
					<div id="advisor" class="owl-carousel">
						<div class="item">
							<div class="pic fb"><img src="images/work-img-4.jpg" />
								<ul class="social">
									<li>
										<a href="#" class="fa fa-facebook"></a>
									</li>
									<li>
										<a href="#" class="fa fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fa fa-google-plus"></a>
									</li>
									<li>
										<a href="#" class="fa fa-linkedin"></a>
									</li>
								</ul>
							</div>
							<h3 class="title">Dr.Danial</h3>
							<h4>Slightly believable</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic fb"><img src="images/work-img-5.jpg" />
								<ul class="social">
									<li>
										<a href="#" class="fa fa-facebook"></a>
									</li>
									<li>
										<a href="#" class="fa fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fa fa-google-plus"></a>
									</li>
									<li>
										<a href="#" class="fa fa-linkedin"></a>
									</li>
								</ul>
							</div>
							<h3 class="title">Randomised Words</h3>
							<h4>Words which don</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic fb"><img src="images/work-img-6.jpg" />
								<ul class="social">
									<li>
										<a href="#" class="fa fa-facebook"></a>
									</li>
									<li>
										<a href="#" class="fa fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fa fa-google-plus"></a>
									</li>
									<li>
										<a href="#" class="fa fa-linkedin"></a>
									</li>
								</ul>
							</div>
							<h3 class="title">Dan O’Brien</h3>
							<h4>words which don't look</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic fb"><img src="images/work-img-4.jpg" />
								<ul class="social">
									<li>
										<a href="#" class="fa fa-facebook"></a>
									</li>
									<li>
										<a href="#" class="fa fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fa fa-google-plus"></a>
									</li>
									<li>
										<a href="#" class="fa fa-linkedin"></a>
									</li>
								</ul>
							</div>
							<h3 class="title">Dr.Danial</h3>
							<h4>Slightly believable</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic fb"><img src="images/work-img-5.jpg" />
								<ul class="social">
									<li>
										<a href="#" class="fa fa-facebook"></a>
									</li>
									<li>
										<a href="#" class="fa fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fa fa-google-plus"></a>
									</li>
									<li>
										<a href="#" class="fa fa-linkedin"></a>
									</li>
								</ul>
							</div>
							<h3 class="title">Randomised Words</h3>
							<h4>Words which don</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic fb"><img src="images/work-img-6.jpg" />
								<ul class="social">
									<li>
										<a href="#" class="fa fa-facebook"></a>
									</li>
									<li>
										<a href="#" class="fa fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fa fa-google-plus"></a>
									</li>
									<li>
										<a href="#" class="fa fa-linkedin"></a>
									</li>
								</ul>
							</div>
							<h3 class="title">Dan O’Brien</h3>
							<h4>words which don't look</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic fb"><img src="images/work-img-4.jpg" />
								<ul class="social">
									<li>
										<a href="#" class="fa fa-facebook"></a>
									</li>
									<li>
										<a href="#" class="fa fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fa fa-google-plus"></a>
									</li>
									<li>
										<a href="#" class="fa fa-linkedin"></a>
									</li>
								</ul>
							</div>
							<h3 class="title">Dr.Danial</h3>
							<h4>Slightly believable</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic fb"><img src="images/work-img-5.jpg" />
								<ul class="social">
									<li>
										<a href="#" class="fa fa-facebook"></a>
									</li>
									<li>
										<a href="#" class="fa fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fa fa-google-plus"></a>
									</li>
									<li>
										<a href="#" class="fa fa-linkedin"></a>
									</li>
								</ul>
							</div>
							<h3 class="title">Randomised Words</h3>
							<h4>Words which don</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
						<div class="item">
							<div class="pic fb"><img src="images/work-img-6.jpg" />
								<ul class="social">
									<li>
										<a href="#" class="fa fa-facebook"></a>
									</li>
									<li>
										<a href="#" class="fa fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fa fa-google-plus"></a>
									</li>
									<li>
										<a href="#" class="fa fa-linkedin"></a>
									</li>
								</ul>
							</div>
							<h3 class="title">Dan O’Brien</h3>
							<h4>words which don't look</h4>
							<p class="description"> Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. , or randomised words which don't look. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="quote">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="pull-left">
						<h3>Achieve your Business Plan...</h3>
						<p>Passages of Lorem Ipsum available, form, by injected humour...</p>
					</div>
					<div class="pull-right">
						<button class="btn btn-success">Get a Quote</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Testimonial</h1>
					<h2>Happy Clients</h2>
					<div id="clients" class="owl-carousel">
						<div class="testimonial">
							<div class="testimonial-content">
								<div class="pic"><img src="images/work-img-1.jpg" alt=""></div>
							</div>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie.
								<br>
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula</p>
							<h3 class="title">Dan O’Brien</h3><span class="post">CEO Founder</span> </div>
						<div class="testimonial">
							<div class="testimonial-content">
								<div class="pic"><img src="images/work-img-2.jpg" alt=""></div>
							</div>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie.
								<br>
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula</p>
							<h3 class="title">Dan O’Brien</h3><span class="post">CEO Founder</span> </div>
						<div class="testimonial">
							<div class="testimonial-content">
								<div class="pic"><img src="images/work-img-1.jpg" alt=""></div>
							</div>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie.
								<br>
								<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula</p>
							<h3 class="title">Dan O’Brien</h3><span class="post">CEO Founder</span> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="numbers">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="projects"> <i class="fa fa-user-o"></i>
						<h3>100%</h3>
						<h4>Satisfied Customers</h4> </div>
				</div>
				<div class="col-md-3">
					<div class="projects"> <i class="fa fa-file-o"></i>
						<h3>1,900</h3>
						<h4>Projects Completed</h4> </div>
				</div>
				<div class="col-md-3">
					<div class="projects"> <i class="fa fa-clock-o"></i>
						<h3>509,100</h3>
						<h4>Hours Worked</h4> </div>
				</div>
				<div class="col-md-3">
					<div class="projects"> <i class="fa fa-file-text-o"></i>
						<h3>100%</h3>
						<h4>Award Winning</h4> </div>
				</div>
			</div>
		</div>
	</section>
	<section class="contactus">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Contact Us</h1>
					<h2>Lets get in touch</h2> </div>
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Name"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="number" class="form-control" placeholder="Phone"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Subject"> </div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<textarea class="form-control" cols="2" rows="5" placeholder="How Can I help You?"></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="form-group">
						<div class="address">
							<h3 class="mt-0">Address</h3>
							<p>5370 S Arrowhead Trl, Baldwin, MI, 49304</p>
						</div>
					</div>
					<div class="form-group">
						<div class="address">
							<h3>Email</h3>
							<p>support@artistpoint.com</p>
						</div>
					</div>
					<div class="form-group">
						<div class="address">
							<h3>Phone number</h3>
							<p>+91 1234 567 098</p>
						</div>
					</div>
					<div class="form-group">
						<ul class="social list-inline list-unstyled">
							<li>
								<a href="#" class="fa fa-facebook"></a>
							</li>
							<li>
								<a href="#" class="fa fa-twitter"></a>
							</li>
							<li>
								<a href="#" class="fa fa-google-plus"></a>
							</li>
							<li>
								<a href="#" class="fa fa-linkedin"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
	$(document).ready(function() {
		$("#clients").owlCarousel({
			items: 1,
			itemsDesktop: [1000, 1],
			itemsDesktopSmall: [979, 1],
			itemsTablet: [768, 1],
			pagination: true,
			navigation: false,
			navigationText: ["", ""],
			slideSpeed: 1000,
			singleItem: true,
			autoPlay: true
		});
	});
	</script>
	<script>
	$(document).ready(function() {
		$("#testimonial-slider").owlCarousel({
			items: 3,
			margin: 10,
			itemsDesktop: [1000, 3],
			itemsDesktopSmall: [979, 3],
			itemsTablet: [768, 2],
			itemsMobile: [650, 1],
			pagination: true,
			autoPlay: false,
		});
	});
	</script>
	<script>
	$(document).ready(function() {
		$("#advisor").owlCarousel({
			items: 3,
			margin: 10,
			itemsDesktop: [1000, 3],
			itemsDesktopSmall: [979, 3],
			itemsTablet: [768, 2],
			itemsMobile: [650, 1],
			pagination: true,
			autoPlay: false,
		});
	});
    </script>
    
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> </body>

</html>