@font-face{
    font-family:possin-medium;
    src:url(../fonts/Poppins-Medium.ttf);
}

@font-face{
    font-family:possin-semibold;
    src:url(../fonts/Poppins-SemiBold.ttf);
}


@font-face{
    font-family:possin-regular;
    src:url(../fonts/Poppins-Regular.ttf);
}

.ourwork {
	margin-top: 30px;
	margin-bottom: 30px;
}
.ourwork h1{
	color: #676767;
	font-size: 16px;
	font-family:possin-semibold;
	text-transform: uppercase;
}

.ourwork h2{
	color: #001a53;
	font-size: 30px;
	margin-top:10px;
	font-family:possin-medium;
	margin-bottom: 20px;
	
}


.ourwork h6{
	color: #676767;
	font-size: 12px;
	font-family:possin-regular;
	line-height: 22px;
	margin-bottom: 30px;
	margin-bottom: 30px;

}


.ourwork .item{
 
    text-align: center;
    padding: 0px;
    margin-right: 20px;
    position: relative;
}

.ourwork .item .description {
	font-size: 12px;
	text-align: center;
	color: #676767;
	line-height: 22px;
	margin-bottom: 20px;
	font-family:possin-regular;
	
}

.ourwork .item h4 {
	font-size: 11px;
	text-align: center;
	color: #676767;
	line-height: 22px;
	margin-bottom: 10px;
	font-family:possin-regular;
	margin-top: 0px;
	
}

.ourwork .item .pic img {
	width: 100%;
    height: auto;
   
}

.ourwork .item .title {
	display: block;
	font-size: 16px;
	margin-top: 25px;;
	color: #001a53;
	letter-spacing: 1px;
	text-transform: capitalize;
    margin-bottom: 2px;
	font-family:possin-semibold;
}



.owl-theme .owl-controls {
	margin-top: 10px;
}

.owl-theme .owl-controls .owl-page span {
	width: 30px;
	height: 2px;
	background: #b2b2b2;
	border-radius: 0;
	opacity: 1;
	transition: all 0.4s ease 0s;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	background: #ff841b;
}


.advisor .social{
    width: 100%;
    padding: 0;
    margin: 0;
	background: rgb(11 31 75 / 80%);
    position: absolute;
    bottom: -200px;
    left: 0;
    transition: all 0.3s ease 0s;
}
.pic:hover .social{ bottom: 0; }
.advisor .social li{ display: inline-block; }
.advisor .social li a{
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #ff841b;
    transition: all 0.3s ease 0s;
}
.advisor .social li a:hover{
    color: #ff841b;
    background: #0b1f4b;
}
.advisor .pic{
    
    overflow: hidden;
    position: relative;
}

.quote{
	background-image: url(../images/quote.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 30px;
	margin-top: 30px;
	padding-top: 10px;
	padding-bottom: 30px;
}

.quote h3{
	font-family:possin-medium;
	color: #fff;
	margin-top: 30px;
	
}

.quote p{
	font-family:possin-regular;
	color: #fff;
	font-size: 12px;
}

.quote .btn.btn-success{
	text-transform: uppercase;
	color: #fff;
	background: #ff841b;
	font-family:possin-semibold;
	border: none;
	border-radius: 3px;
	margin-top: 40px;
}





.clients .testimonial-content {
	width: 20%;
	display: inline-block;
	float: left;
	text-align: center;
	margin-right: 2%;
}

.clients .pic {
	background: #eaeaea;
	border-radius: 50%;
	margin: 0 auto;
	overflow: hidden;
	border: 8px solid #eaeaea;
}

.clients .pic img {
	width: 100%;
	height: auto;
}

.clients .title {
	font-size: 16px;
	
color: #001a53;
	margin: 0px 0 0 0;
	font-family:possin-semibold;
}

.clients .post {
	font-size: 12px;
	font-family:possin-regular;
}

.clients .owl-theme .owl-controls {
  
	margin-top: 0px;
	margin-left: 21%;
}
.clients .owl-pagination{
	text-align: left;
}
.clients .description {
	display: inline-block;
	width: 75%;
	padding: 30px 0px;
	

	color: #000;
	margin: 0;
	position: relative;
	font-family:possin-regular;
	
	font-size: 12px;
}

.clients .description:before {
	content: "";
	border: 10px solid transparent;
	border-right: 10px solid rgba(255,255,255,0.15);
	position: absolute;
	top: 20px;
	left: -21px;
}

.clients h1{
	color: #676767;
	font-size: 16px;
	font-family:possin-semibold;
	text-transform: uppercase;
}

.clients h2{
	color: #001a53;
	font-size: 30px;
	margin-top:10px;
	font-family:possin-medium;
	margin-bottom: 20px;
	
}

.clients{
	margin-top: 40px;
	margin-bottom: 40px;
}

@media only screen and (max-width: 767px) {
	.clients .testimonial-content {
		float: none;
		width: 100%;
		margin: 0 0 20px 0;
	}

	.clients .description {
		width: 100%;
	}

	
}

.projects{
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}
.projects i{
	color: #fff;
	font-size: 26px;
}
.projects h3{
	color: #ff841b;
    font-family: possin-semibold;
    font-size: 28px;
    margin-top: 15px;
}

.projects h4{
	color: #fff;
	font-family:possin-regular;
	font-size: 12px;
}

.numbers{
	background-image: url(../images/numbers.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 30px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}


.contactus h1{
	color: #676767;
	font-size: 16px;
	font-family:possin-semibold;
	text-transform: uppercase;
}



.contactus h2{
	color: #001a53;
	font-size: 30px;
	margin-top:10px;
	font-family:possin-medium;
	margin-bottom: 30px;
	
}
.contactus h3{
	color: #001a53;
	font-size: 14px;
	font-family:possin-semibold;
	
}

.contactus p{
	font-family:possin-regular;
	font-size: 12px;
	color: #676767;
	
}
.contactus ul li a{
	color: #ff841b;
	
}

.contactus ul li{
	margin-right: 10px;
	
}
.contactus .social{
	margin-top: 20px;
}
.contactus .social .fa{
	color: #ff841b;
	font-size: 20px;
}
.mt-0{
	margin-top: 0px;
}

.contactus .form-control{
	box-shadow: none;
	border-radius: 3px;
	height: 40px;
	border-color: #eaeaea;
	color: #c3c3c3;
	font-family:possin-regular;
}

.contactus textarea.form-control{
	height: auto;
}
.contactus .btn.btn-primary{
	text-transform: uppercase;
	border: none;
	font-family:possin-semibold;
	background: #ff841b;
	border-radius: 3px;
}
.contactus{
	padding-top: 40px;
	padding-bottom: 40px;
	background: #fafafa;
}


.vision{
	background-image: url(../images/vision.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 30px;
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 40px;
	margin-bottom: 130px;
}

.vision h1{
	color: #fff;
	font-size: 16px;
	font-family:possin-semibold;
	text-transform: uppercase;
	
}



.vision h2{
	color: #fff;
	font-size: 30px;
	margin-top:10px;
	font-family:possin-medium;
	margin-bottom: 15px;
	
}


.vision p{
	color: #fff;
	font-size: 12px;
	margin-top:0px;
	font-family:possin-regular;
	text-align: justify;
	margin-bottom: 30px;
	
}
.vb{
    background: url(../images/viso-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px;
    text-align: center;
    padding: 20px;
    position: relative;
    margin-bottom: -110px;
    position: relative;
    z-index: 99999;
    box-shadow: 0px 3px 5px #ddd;
}

.vb h3{
	color: #001a53;
	font-size: 16px;
	font-family:possin-semibold;
	margin-top: 10px;
}
.vb h4{
	color: #676767;
	font-size: 12px;
	margin-top:10px;
	font-family:possin-medium;
	margin-bottom: 15px;
	line-height: 20px;
	
}
.vb i{
	color: #ff841b;
	font-size: 26px;
}
.mb{background: #fbfbfb;}
.vb-padd-0{
	padding-right: 0px;
}
.vb-padd-1{
	padding-left: 0px;
}

.banner{
	background-image: url(../images/banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 10px;
	
	
}

.banner .navbar-inverse{
	background: transparent;
	border: none;
	box-shadow: none;
}

.banner .navbar-brand img{
	width: auto;
    height: 30px;
    margin-top: -5px;
}

.banner .navbar-inverse ul li a{
	color: #fff;
	font-family:possin-medium;
	text-transform: uppercase;
	font-size: 13px;
}

.banner .navbar-inverse ul li {
margin-left: 5px;
margin-right: 5px;
}

.banner .navbar-inverse ul li a:hover{
	color: #ff841b;

}
.banner-content{
	text-align: center;
	margin-top: 130px;
}
.banner-content h1{
	font-family:possin-semibold;
	color: #ff841b;
	font-size: 16px;
	text-transform:uppercase;
	letter-spacing: 5px;
}

.banner-content h2{
	font-family:possin-semibold;
	color: #fff;
	font-size: 36px;
	line-height: 50px;
	
}

.banner-content h3{
	font-family:possin-regular;
	color: #fff;
	font-size: 11px;
	padding-bottom: 10px;
	margin-top: 0px;
	line-height: 20px;
	
}

.banner-content .btn.btn-warning{
	font-family:possin-semibold;
	color: #fff;
	text-transform: uppercase;
	background: #ff841b;
	border: none;
	margin-bottom: 60px;
	border-radius: 0px;
padding-left: 15px;
padding-right: 15px;	
}
